spring.datasource.url=jdbc:mysql://127.0.0.1:3306/locationweb22
spring.datasource.username=root
spring.datasource.password=9242076036a@

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjun.shourya1992@gmail.com
spring.mail.password=9242076036a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true